{
  "devDependencies": {
    "@wordpress/block-editor": "^14.4.0",
    "@wordpress/blocks": "^13.9.0",
    "@wordpress/components": "^28.9.0",
    "@wordpress/compose": "^7.9.0",
    "@wordpress/core-data": "^7.9.0",
    "@wordpress/data": "^10.9.0",
    "@wordpress/element": "^6.25.0",
    "@wordpress/hooks": "^4.29.0",
    "@wordpress/icons": "^10.9.0",
    "@wordpress/interactivity": "^6.24.0",
    "@wordpress/scripts": "^30.7.0",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "latest"
  },
  "scripts": {
    "wp-build": "wp-scripts build --webpack-src-dir=./app/dev/blocks/ --output-path=./app/public/wp-content/plugins/wp-block-studio/build/ --experimental-modules",
    "wp-dev": "wp-scripts start --webpack-src-dir=./app/dev/blocks/ --output-path=./app/public/wp-content/plugins/wp-block-studio/build/ --experimental-modules",
    "blocks-dev": "webpack serve --config webpack.blocks.config.js",
    "tailwind-bundle": "npx @tailwindcss/cli -i ./app/dev/scss/bundle.css -o ./app/public/wp-content/plugins/wp-block-studio/build/bundle.css --minify",
    "tailwind-theme": "npx @tailwindcss/cli -i ./app/dev/scss/theme.css  -o ./app/public/wp-content/plugins/wp-block-studio/build/theme.css  --minify",
    "tailwind-admin": "npx @tailwindcss/cli -i ./app/dev/scss/admin.css  -o ./app/public/wp-content/plugins/wp-block-studio/build/admin.css  --minify",
    "tailwind-bundle-dev": "npm run tailwind-bundle -- --watch",
    "tailwind-theme-dev": "npm run tailwind-theme -- --watch",
    "tailwind-admin-dev": "npm run tailwind-admin -- --watch",
    "start": "npm-run-all wp-build --parallel wp-dev tailwind-theme-dev tailwind-admin-dev tailwind-bundle-dev",
    "start-blocks": "npm-run-all --parallel blocks-dev tailwind-theme-dev",
    "build": "npm-run-all wp-build tailwind-theme tailwind-admin tailwind-bundle"

  },
  "dependencies": {
    "@wordpress/api-fetch": "^7.28.0",
    "@wordpress/date": "^5.32.0",
    "@wordpress/i18n": "^6.7.0",
    "lodash": "^4.17.21"
  }
}
